{
  "schemaVersion": 1,
  "id": "aofemotes",
  "version": "${version}",
  "name": "AOF Emotes",
  "description": "Discord style chat emotes for Minecraft chat. A fork of Fabric Emotes.",
  "authors": [
    "AlgidSpace",
    "TeamAOF"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/aof-emotes/",
    "sources": "https://github.com/quinn-semele/aof-emotes/",
    "issues": "https://github.com/quinn-semele/aof-emotes/issues/"
  },
  "license": "MIT",
  "icon": "assets/aofemotes/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.compasses.aofemotes.Main"
    ]
  },
  "mixins": [
    "aofemotes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-resource-loader-v0": ">=0.6.1",
    "minecraft": ">=1.21",
    "java": ">=21"
  },
  "breaks": {
    "fabricemotes": "*"
  }
}
